APP_NAME=gin-user-task-oauth
APP_ENV=development
APP_PORT=8080
OAUTH_PORT=9096


DB_HOST=mysql
DB_PORT=3306
DB_NAME=bankina
DB_USERNAME=admin
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=admin
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=10


OAUTH_CLIENT_ID=bankina
OAUTH_SECRET_ID=bankina
OAUTH_AUTHORIZE_URL=
OAUTH_TOKEN_URL=http://localhost:8080/token
OAUTH_REDIRECT_URL=

